{
  "name": "multisiteportalappplugin",
  "version": "1.0.0",
  "description": "MultisitePortalAppPlugin",
  "main": "pub/System/MultisitePortalAppPlugin/portal.js",
  "scripts": {
    "build": "vue-cli-service build --no-clean",
    "postinstall": "yarn build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:modell-aachen/MultisitePortalAppPlugin.git"
  },
  "author": "Modell Aachen GmbH",
  "license": "GPL-3.0",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "compression-webpack-plugin": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.1.8"
  },
  "dependencies": {
    "babel-eslint": "^10.0.1"
  }
}
